PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/hall_booking
EMAIL_USER=i.sanjayramesh94@gmail.com
EMAIL_PASS=gfjb rvtgkbrjqwxb
ADMIN_EMAIL=ppradeep2203@gmail.com
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
NODE_ENV=development


